<!DOCTYPE html>
<html>
    <head>
        <title>musicplayer</title>
        <link rel="stylesheet" href="musicplayer.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="musicplayer.js"></script>
    </head>
    <body>

        


<!--heading part or navigation-->

   <header class="searchbar">
       
           <div class="logo-img">
<a href="musicplayer.html"><img src="music3.jpeg"></a>
           </div>
           <div class="logo-name">
               <span>Chirag</span><br>
               <span>Studio</span>
           </div>
       
       <div class="favourites">
           <a href="favourites.html">Favourites</a>
       </div>
       <div class="search">
        <div class="search-icon">
            <button type="submit">
            <i class="fa fa-search"></i></button>
        </div>
       <div class="search-box">
           <input type="search" placeholder="Search" >
       </div>
  <div class="search-micro">
      <button type="submit">
      <i class="fa fa-microphone"></i></button>
  </div>
       </div>
       <div class="notify-bell">
           <i class="fa fa-bell"></i>
       </div>
       <div class="user-log">
           <a href="login.html"> <i class="fa fa-user"></i></a>
       </div>
   </header>   
   
   
<!--main section-->
   <main id="musicmain">
       <!--sliding part-->
      <div id="outerbox">
          <div id="slider-box">
              <img class="zayn" src="shawn.jpg" alt="">
              <img class="zayn" src="firstkiss.jpg" alt="">
              <img   class="zayn" src="bil.jpg" alt="">

              <img class="drake" src="zayni.jpg" alt="">
              
          </div>
      </div>


<!--latest song release-->
      <div id="latestrelease">
          <h2 class="heading">Latest Release</h2>
          <div id=music>
<div class="song-box">
    <div class="song-container">
<div class="song-img">
    <img src="Nobody.jpg" alt="">
</div>
<h4 class="album-name">Nobody IS Listening</h4>
<h5 class="release-date">JAN 13,2021</h5>
</div>
<div class="rating">

</div>
</div>
<div class="song-box">
    <div class="song-container">
        <div class="song-img">
            <img src="Nobody.jpg">
        </div>
<h4 class="album-name">Nobody IS Listening</h4>
<h5 class="release-date">Jan 13,2021</h5>
    </div>
</div>
<div class="song-box">
    <div class="song-container">
        <div class="song-img">
            <img src="Nobody.jpg">
        </div>
        <h4 class="album-name">Nobody IS Listening</h4>
        <h5 class="release-date">Jan 13,2021 </h5>
    </div>
</div>
<div class="song-box">
    <div class="song-container">
        <div class="song-img">
            <img src="Nobody.jpg">
        </div>
        <h4 class="album-name">Nobody IS Listening</h4>
        <h5 class="release-date">Jan 13,2021</h5>
    </div>
</div>
</div>
      </div>




<!--Popular artist-->


      <div id="popularartist">
          <h2 class="heading">Popular Artists</h2>
          <div class="popular-container">
              <div class="popimg">
                  <img src="ED.jpg">
                  <h3 class="popname">ED Sheeran</h3>
              </div>
<div class="popimg">
    <img src="selen.jpg">
    <h3 class="popname">Selena Gomez</h3>
</div>
<div class="popimg">
    <img src="taylor.jpg">
    <h3 class="popname">Taylor Swift</h3>
</div>
<div class="popimg">
    <img src="zan.jpg">
    <h3 class="popname">Zayn Malik</h3>
</div>
    <div class="popimg">
        <img src="BTS.jpg">
        <h3 class="popname">BTS</h3>
    </div>
    <div class="popimg">
        <img src="drag.jpg">
        <h3 class="popname">Imagine Dragons</h3>
    </div>
          </div>
      </div>






<!--musictype-->
      <div id="musictype">
          <div id="type-container">
              <div class="type1">
              
              <span>Love</span>
              </div>
              <div class="type2">
                
                  <span>Retro</span>
              </div>
              <div class="type3">
                
                <span>Chill</span>
            </div>
            <div class="type4">
            
            <span>Rock</span>
            </div>
            <div class="type5">
                <span>POP</span>
            </div>
            <div class="type6">
                <span>Workout</span>
            </div>
          </div>
      </div>












<!--music style-->
<div id="musicstyle">
    <div id="style-container">
        <div class="style1">
            <span>Party</span>
        </div>
        <div class="style2">
            <span>Electronic</span>
        </div>
        <div class="style3">
            <span>Road trip</span>
        </div>
    </div>
</div>













   <!--latestenglish-->

<div id="latestenglish">
    <h2 class="heading1">Latest English</h2>
    <div class="englishcontainer">
        <div class="img1">
            <img src="wonder.png">
            <h3 class="name1">Wonder</h3>
            <h4 class="date1">AUG 11,2020</h4>
        </div>
<div class="img1">
<img src="monster.png">
<h3 class="name1">Monster</h3>
<h4 class="date1">AUG 11,2020</h4>
</div>
<div class="img1">
<img src="vibez.jpg">
<h3 class="name1">Vibez</h3>
<h4 class="date1">AUG 11,2020</h4>
</div>
<div class="img1">
<img src="sofia.jpg">
<h3 class="name1">Sofia</h3>
<h4 class="date1">AUG 11,2020</h4>
</div>
<div class="img1">
  <img src="dynamite.jpg">
  <h3 class="name1">Dynamite</h3>
  <h4 class="date1">AUG 11,2020</h4>
</div>
<div class="img1">
  <img src="holy.jpg">
  <h3 class="name1">Holy</h3>
  <h4 class="date1">AUG 11,2020</h4>
</div>
    </div>
</div>










<!--latest hindi-->


<div id="latestenglish">
    <h2 class="heading1">Latest Hindi</h2>
    <div class="englishcontainer">
        <div class="img1">
            <img src="careni.jpg">
            <h3 class="name1">Care Ni Karda</h3>
            <h4 class="date1">AUG 1,2020</h4>
        </div>
<div class="img1">
<img src="firstkiss.jpg">
<h3 class="name1">First Kiss</h3>
<h4 class="date1">AUG 17,2020</h4>
</div>
<div class="img1">
<img src="scam.jpg">
<h3 class="name1">Scam Theme</h3>
<h4 class="date1">Dec 11,2020</h4>
</div>
<div class="img1">
<img src="aabad.jpg">
<h3 class="name1">Aabad Barbad</h3>
<h4 class="date1">Dec 15,2020</h4>
</div>
<div class="img1">
  <img src="burj.jpg">
  <h3 class="name1">Burj Khalifa</h3>
  <h4 class="date1">Dec 17,2020</h4>
</div>
<div class="img1">
  <img src="nach.jpg">
  <h3 class="name1">Nach Meri Rani</h3>
  <h4 class="date1">Dec 18,2020</h4>
</div>
    </div>
</div>

   </main> 






<!--aside section-->

<aside>






<!--Queue section-->

    
    <div class="mainrecently">
            <div class="similar-container">
                <div class="similarheading">
                    <div class="similarname">
                    <h2>Queue</h2>
                    </div>
                    <div class="viewalls">
                      <button class="dropdn">Queue <i class="fa fa-caret-down"></i></button>
                      <div class="dropcontent">
                          <a href="#">Playlist</a>
                          <a href="favourites.html">Favourites songs</a>
                      </div>
                    </div>

                </div>

                <div class="related">
                    <span>01</span>
                    <div class="simimg1">
                        <img src="ghost.jpg">
                    </div>
                    <div class="recentname">
                        <h3>Dancing with your Ghost</h3>
                        <h4>Sasha Sloan</h4>
                    </div>
                    <div class="ellipsiss">
                        <i class="fa fa-heart"></i>
                    </div>
                
                </div>



                <div class="related">
                    <i class="fa fa-signal"></i>
                    <div class="simimg1">
                        <img src="ghost.jpg">
                    </div>
                    <div class="recentname">
                        <h3>Dancing with your Ghost</h3>
                        <h4>Sasha Sloan</h4>
                    </div>
                    <div class="ellipsiss">
                        <i class="fa fa-heart"></i>
                    </div>
                    
                </div>
        






                <div class="related">
                    <span>03</span>
                    <div class="simimg1">
                        <img src="ghost.jpg">
                    </div>
                    <div class="recentname">
                        <h3>Dancing with your Ghost</h3>
                        <h4>Sasha Sloan</h4>
                    </div>
                    <div class="ellipsiss">
                        <i class="fa fa-heart"></i>
                    </div>
                   
                </div>






                <div class="related">
                    <span>04</span>
                    <div class="simimg1">
                        <img src="carnival.jpg">
                    </div>
                    <div class="recentname">
                        <h3>Dancing with your Ghost</h3>
                        <h4>Sasha Sloan</h4>
                    </div>
                    <div class="ellipsiss">
                        <i class="fa fa-heart"></i>
                    </div>
                   
                </div>




                <div class="related">
                    <span>05</span>
                    <div class="simimg1">
                        <img src="stranger.jpg">
                    </div>
                    <div class="recentname">
                        <h3>Dancing with your Ghost</h3>
                        <h4>Sasha Sloan</h4>
                    </div>
                    <div class="ellipsiss">
                        <i class="fa fa-heart"></i>
                    </div>
                   
                </div>





                <div class="related">
                    <span>06</span>
                    <div class="simimg1">
                        <img src="belly.jpg">
                    </div>
                    <div class="recentname">
                        <h3>Dancing with your Ghost</h3>
                        <h4>Sasha Sloan</h4>
                    </div>
                    <div class="ellipsiss">
                        <i class="fa fa-heart"></i>
                    </div>
                   
                </div>





                <div class="related">
                    <span>07</span>
                    <div class="simimg1">
                        <img src="kina.jpg">
                    </div>
                    <div class="recentname">
                        <h3>Dancing with your Ghost</h3>
                        <h4>Sasha Sloan</h4>
                    </div>
                    <div class="ellipsiss">
                        <i class="fa fa-heart"></i>
                    </div>
                   
                </div>

                <div class="related">
                    <span>08</span>
                    <div class="simimg1">
                        <img src="demons.jpg    ">
                    </div>
                    <div class="recentname">
                        <h3>Dancing with your Ghost</h3>
                        <h4>Sasha Sloan</h4>
                    </div>
                    <div class="ellipsiss">
                        <i class="fa fa-heart"></i>
                    </div>
                   
                </div>
            </aside>



           <!--musicplayer section -->

            <div id="musicplayer">
                <div class="musiccontainer">
            
    <div class="musicimg">
    <img src="ghost.jpg">
    
    </div>
    <div class="musicname">
    <h3>Dancing with your ghost</h3>
    <h4>Sasha Sloan</h4>
    </div>
    <div class="hrt">
    <i class="fa fa-heart"></i>
    </div>
    <div class="ban">
    <i class="fa fa-ban"></i>
    </div>
    
    
    
    
    
    <div class="centermusic">
    <div class="musicplay">
        <div class="random">
            <i class="fa fa-random"></i>
        </div>
        <div class="stepbackward">
            <i class="fa fa-step-backward"></i>
        </div>
        <div class="pause">
            <i class="fa fa-pause-circle"></i>
        </div>
        <div class="stepforward">
            <i class="fa fa-step-forward"></i>
        </div>
        <div class="retweet">
            <i class="fa fa-retweet"></i>
        </div>
    </div>
    <div class="slidecontainers">
        <div class="time">
            <h5>1:09</h5>
        </div>
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        <div class="time1">
            <h5>4:10</h5>
        </div>
      </div>
    
    
    
    </div>

    <div class="volume">
        <div class="volumeup">
            <i class="fa fa-volume-up"></i>
        </div>
        <input type="range" min="1" max="100" value="50" class="slider" id="myranges">
        <div class="volumeups">
            <i class="fa fa-expand"></i>
        </div>
    </div>
                </div>
            </div>
    
                





















        
    </body>
</html>